# SIGEBI

./: SIGEBI.slnx
SIGEBI.Api/: aspire.config.json
SIGEBI.Api/SIGEBI.Api.AppHost/: AppHost.cs  SIGEBI.Api.AppHost.csproj
SIGEBI.Api/SIGEBI.Api.AppHost/Properties/: launchSettings.json
SIGEBI.Api/SIGEBI.Api.Server/: SIGEBI.Api.Server.http
SIGEBI.Api/SIGEBI.Api.Server/Properties/: launchSettings.json
SIGEBI.Aplicacion/: SIGEBI.Aplicacion.csproj
SIGEBI.Aplicacion.Pruebas/: UnitTest1.cs
SIGEBI.Aplicacion/Base/: IBaseService.cs
SIGEBI.Aplicacion/Dtos/Catalogo/: LibroDto.cs  SaveLibroDto.cs  UpdateLibroDto.cs
SIGEBI.Aplicacion/DtosPrestamos/: PrestamosDto.cs  SavePrestamosDto.cs  UpdatePrestamosDto.cs
SIGEBI.Aplicacion/DtosUsuarios/: SaveUsuarioDto.cs  UsuarioDto.cs
SIGEBI.Aplicacion/Interfaces/Catalogo/: ILibroService.cs
SIGEBI.Aplicacion/Interfaces/Prestamos/: IPrestamoService.cs
SIGEBI.Aplicacion/Interfaces/Usuarios/: IUsuarioService.cs
SIGEBI.Aplicacion/Servicios/Catalogo/: LibroService.cs
SIGEBI.Aplicacion/Servicios/Prestamos/: PrestamoService.cs
SIGEBI.Aplicacion/Servicios/Usuarios/: UsuarioService.cs
SIGEBI.Dominio/Base/: EntidadAuditoria.cs  ResultadoOperacion.cs
SIGEBI.Dominio/Entidades/Catalogo/: Categoria.cs  Libro.cs
SIGEBI.Dominio/Entidades/Prestamos/: Multa.cs  Prestamo.cs
SIGEBI.Dominio/Entidades/Usuarios/: Bibliotecario.cs  Estudiante.cs
SIGEBI.Dominio/Repositorio/: IRepositorioBase.cs
SIGEBI.Escritorio/: Form1.Designer.cs  Form1.cs  Program.cs
SIGEBI.IOC/: SIGEBI.IOC.csproj
SIGEBI.IOC/Dependecias/: CatalogoDependency.cs
SIGEBI.Persistencia/: SIGEBI.Persistencia.csproj
SIGEBI.Persistencia.Pruebas/: UnitTest1.cs
SIGEBI.Persistencia/Base/: RepositorioBase.cs
SIGEBI.Persistencia/Contexto/: SigebiContexto.cs
SIGEBI.Persistencia/Migrations/: 20260618153611_InicializacionBD.Designer.cs  20260618153611_InicializacionBD.cs  SigebiContextoModelSnapshot.cs
SIGEBI.Web/: aspire.config.json
SIGEBI.Web/SIGEBI.Web.AppHost/: AppHost.cs  SIGEBI.Web.AppHost.csproj
SIGEBI.Web/SIGEBI.Web.AppHost/Properties/: launchSettings.json
SIGEBI.Web/SIGEBI.Web.Server/: SIGEBI.Web.Server.csproj  SIGEBI.Web.Server.http
SIGEBI.Web/SIGEBI.Web.Server/Properties/: launchSettings.json
