<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Catalogo\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Usuarios\" />
    <Folder Include="Interfaces\Prestamos\" />
    <Folder Include="Repositorios\Catalogo\" />
    <Folder Include="Repositorios\Usuarios\" />
    <Folder Include="Repositorios\Prestamos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGEBI.Dominio\SIGEBI.Dominio.csproj" />
  </ItemGroup>

</Project>
