<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGEBI.Aplicacion\SIGEBI.Aplicacion.csproj" />
    <ProjectReference Include="..\SIGEBI.Persistencia\SIGEBI.Persistencia.csproj" />
  </ItemGroup>

</Project>
